MONGODB_URI = '  mongodb://twinforge:dxeq4539#3j320a2@127.0.0.1:27017/twinforgedb'
CLOUDINARY_API_KEY = "643971763271471"
CLOUDINARY_SECRET_KEY = "CQzrJiKxAUsuxhCNGO854Epv2X0"
CLOUDINARY_NAME = "dteoao0p6"
JWT_SECRET = 'Twinforge'

ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "Qwerty123@"

PAYSTACK_SECRET_KEY = "sk_test_68c2d342f6700ae840f804b89982640436af2a37"

# KCB M-Pesa Configuration
KCB_CLIENT_ID="3x4f760BxVszBwEkBYD6vtG18F8a"

KCB_TOKEN_URL="https://api.buni.kcbgroup.com/token"
KCB_BASE_URL="https://api.buni.kcbgroup.com"

GOOGLE_CLIENT_ID="195220504627-vdiabi3qbrj8lr4g8pk3n9k2t5ob152s.apps.googleusercontent.com"
